# WhatsSuite Development Environment Variables
# This file is for LOCAL HOST MACHINE development (no Docker)

# =============================================================================
# DATABASE CONFIGURATION (Local Development)
# =============================================================================
POSTGRES_USER=whatssuite_dev
POSTGRES_PASSWORD=dev_password_123
POSTGRES_DB=whatssuite_dev

# Database URL (Local PostgreSQL on host machine)
DATABASE_URL=postgresql://whatssuite_dev:dev_password_123@localhost:5432/whatssuite_dev?schema=public

# Redis URL (Local Redis on host machine)
REDIS_URL=redis://localhost:6379

# =============================================================================
# API CONFIGURATION (Local Development)
# =============================================================================
PORT=3005
NODE_ENV=development

# =============================================================================
# WHATSAPP BUSINESS API (Development - Use test credentials)
# =============================================================================
# Use test/sandbox credentials for development
PHONE_NUMBER_ID=your_dev_phone_number_id
ACCESS_TOKEN=your_dev_access_token
WABA_ID=your_dev_business_account_id
WEBHOOK_VERIFY_TOKEN=your_dev_webhook_verify_token
META_API_VERSION=v21.0

# =============================================================================
# NEXT.JS PUBLIC URLS (Local Development)
# =============================================================================
NEXT_PUBLIC_API_URL=http://localhost:3005

# =============================================================================
# LOCAL DEVELOPMENT SETTINGS
# =============================================================================
# These services run directly on your host machine
# Make sure PostgreSQL and Redis are installed and running locally
