# buievo Environment Variables
# Copy this to .env and fill in your values

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
POSTGRES_USER=buievo_user
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_DB=buievo

# =============================================================================
# API CONFIGURATION
# =============================================================================
PORT=3001
NODE_ENV=development

# Database URL (auto-generated from above variables)
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public

# Redis URL
REDIS_URL=redis://redis:6379

# =============================================================================
# WHATSAPP BUSINESS API
# =============================================================================
PHONE_NUMBER_ID=your_phone_number_id
ACCESS_TOKEN=your_access_token
WABA_ID=your_business_account_id
WEBHOOK_VERIFY_TOKEN=your_webhook_verify_token
META_API_VERSION=v21.0

# =============================================================================
# NEXT.JS PUBLIC URLS
# =============================================================================
# For local development
NEXT_PUBLIC_API_URL=http://localhost:3001

# For production (uncomment and update)
# NEXT_PUBLIC_API_URL=http://your-domain.com:3001

# =============================================================================
# DEVELOPMENT OVERRIDES (optional)
# =============================================================================
# Uncomment to override default values for development
# POSTGRES_USER=dev_user
# POSTGRES_PASSWORD=dev_password
# POSTGRES_DB=buievo_dev
